<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                The LOST & FOUND is a user-friendly website that allows any registered person to 
            </p>
            <div class="skills">
                <div class="chip">
Nandana H L<br>
4GH20CS026<br>
GECH-CSE
</div>
<div class="chip">
Nisarga M J<br>
4GH20CS031<br>
GECH-CSE
</div>
<div class="chip">
Rakshitha A N<br>
4GH20CS041<br>
GECH-CSE
</div>
         </div>
      </div>
    </div>
</body>
</html>