.loggeduser{

    width: 100%;
    overflow: hidden;
}
.nomarg{
    margin: 0px;
    padding: 0px;
}
.sim{
    width:50px;
    height: 65px;
    padding: 10px;
    padding-top:20px;
}
.logo{
    width: 135px;
    height: 50px;
    margin-top: 10px;
}
.maindrop{
    margin-top: 60px;
}
.dropli{
    margin: 0px;
    padding: 0px;
}
.topbg{

    min-height: 600px;

}
.xx{
    margin-bottom: 0px;
    margin-bottom: 0px;
}
.logo{
    margin-left: 15px;

}
.imagesubmit{
    margin-top: 55px;

}
.add{
    text-transform: capitalize;
}
.marg10{
    margin: 10px;
}
form p {
    margin-bottom: 0px;
    text-align: center;!important;
}
.btn{
    border-radius: 5px;
}
.btn-grad {background-image: linear-gradient(to right, #2b82ff 0%, #3e89fa 51%, #269aff 100%)}
.form_main{
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 8px;

    border-radius: 3px;
}
.select-wrapper span.caret{
    color:#FFFFFF;!important;
}
